@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixin'

*
    font-family: 'Poppins', sans-serif

@import 'base/variables'
@import 'base/mixin'

    
a
    font-weight: 500
    color: $main-color
