@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixin'

*
    font-family: 'Poppins', sans-serif


.container 
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 0 auto

@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/menu'
@import 'blocks/sidepanel'
@import 'blocks/promo'
@import 'blocks/about'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/portofolio'
@import 'blocks/preis'
@import 'blocks/contacts'
@import 'blocks/media'


