.contacts
    padding-top: 120px
    &__wrapper
        display: grid
        padding: 0 35px 90px 52px
        grid-template-columns: 400px 585px
        column-gap: 70px
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        padding-left: 12px
        padding-top: 6px
        margin-bottom: 0
        position: relative
        @include before_circle
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
    &__divider
        margin: 0
        margin-top: 4px
    h3
        margin-bottom: 0
        margin-top: 20px
    &__social
        margin-top: 20px
    &__link
        text-decoration: none
        margin-right: 25px
        width: 30px
        height: 30px
        &-img
            width: 100%
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(2, 280px)
        grid-template-rows: 45px 190px 45px
        column-gap: 25px
        row-gap: 21px
        label
            display: block
            position: absolute
            left: 9px
            top: -8px
            font-weight: 500
            font-size: 12px
            padding: 0 8px
            background-color: #fff
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            font-weight: 500
            font-size: 12px
            padding: 5px 20px
    &__textarea
        grid-column: 1/3 
        position: relative
        textarea
            width: 100%
            height: 100% 
            font-weight: 500
            font-size: 12px
            padding: 5px 20px
            resize: none
    &__footer
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__button
        border: 0
        width: 219px
        height: 45px
        font-weight: 700
        font-size: 14px
        line-height: 21px
    &__policy
        font-weight: 500
        font-size: 12px
        line-height: 18px
        align-self: center
        input
            margin-right: 12px
