.promo
    height: 100vh
    padding: 200px 0 362px 0
    background: url('../img/Background.jpg') no-repeat 50%/cover
    position: relative
    &__subtitle
        padding-left: 10px
        position: relative
        z-index: 1
        @include before_circle
        &::before
            content: ''
            position: absolute
            left: 0
            top: -5px
    &__title
        margin-top: 9px
        width: 530px
    &__link
        width: 250px
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: block
            margin-top: 37px
            text-decoration: none
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000