.sidepanel
    position: fixed
    z-index: 1
    display: flex
    flex-direction: column-reverse
    height: 338px
    justify-content: space-between
    align-items: center
    margin-top: 225px
    left: 50px
    &__line
        width: 1px
        height:70px
        background-color: #000
    &__social
        height: 150px
        width: 25px
        span
            display: block
            width: 150px
            transform: rotate(-90deg) translate(-30%, -260%)
            
