.about
    padding-top: 120px
    .divider
        margin: 0
    &__wrapper
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: minmax(245, auto) minmax(255, auto)
        grid-auto-rows: minmax(245, auto)
        column-gap: 70px
        row-gap: 40px
    &__img
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        margin: 0
        padding-left: 12px
        padding-top: 5px
        position: relative
        @include before_circle
        &:before
            content: ''
            left: 0
            top: 0
    &__subtitle
        margin: 0
        margin-top: 6px
    &__text
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 21px
    &__skills
        display: grid
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, minmax(235px, auto))
        grid-auto-rows: minmax(115px, auto)
        column-gap: 50px
        row-gap: 20px
        &_item
            display: grid
            grid-template-columns: 40px 200px
            column-gap: 20px
        &_img
            position: relative
            @include before_circle
            img
                padding-left: 15px
                padding-top: 13px
        &_title
            margin-bottom: 0
        &_text
            margin-top: 6px
            font-weight: 500
            font-size: 12px
            line-height: 18px

    