@media (max-width: 1439px) 
    .sidepanel
        display: none
    
    
    
@media (max-width: 1200px) 
    .container
        max-width: 960px
    .about
        &__wrapper
            grid-template-columns: 400px 500px
            column-gap: 50px
        &__skills
            column-gap: 30px
            &_item
                grid-template-columns: 40px 185px    
    .resume
        &__wrapper
            padding: 60px 50px 0
            grid-template-columns: repeat(2, 400px)
            column-gap: 60px  
    .skills
        &__wrapper
            grid-template: repeat(2, minmax(270px, auto))/repeat(auto-fit, 270px)
            justify-content: space-around
            row-gap: 30px
        &__ratings
            grid-template-columns: repeat(auto-fit, 350px)
            justify-content: space-around
            &_item
                width: 350px
    .portofolio
        &__wrapper
            grid-template: repeat(2, 280px)/repeat(auto-fit, 280px)
            justify-content: space-around
            row-gap: 30px
        &__link
            &_plans
                grid-column: unset
                grid-row: unset
            &_mac
                grid-column: unset
                grid-row: unset
    .contacts
        &__block
            margin: 0 auto
        &__wrapper
            padding: 0
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__form
            grid-template-columns: repeat(2, 235px)

@media (max-width: 992px) 
    .container
        max-width: 720px
    .title
        &_fz48
            font-size: 41px

    .promo
        &__title
            line-height: 48px
    .about
        &__subtitle
            line-height: 41px
        &__wrapper
            grid-template-columns: 300px 380px
            column-gap: 40px
        &__skills
            grid-template: repeat(2, minmax(115px, auto)) / 360px
            &_item 
                grid-template-columns: 40px 250px
    
    .resume
        &__wrapper
            padding: 60px 5px 0
            grid-template-columns: repeat(2, 350px)
            column-gap: 10px 
    .skills
        &__ratings
            margin-top: 45px
            grid-template-columns: repeat(auto-fit, 300px)
            column-gap: 30px
            &_item
                width: 300px
            &_line
                width: 300px
    .preis
        &__items
            padding: 0 20px
            grid-template: repeat(3, minmax(45px, auto))/repeat(auto-fit, 325px)
    .contacts
        &__wrapper
            grid-template-columns: 300px 400px
            column-gap: 18px
        &__form
            grid-template-columns: repeat(2, 192px)
            column-gap: 15px
        &__footer
            column-gap: 10px
        &__button
            width: 200px
            font-size: 12px
        &__policy
            font-size: 11px
            input
                margin-right: 4px




    

@media (max-width: 768px) 
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
    .promo
        &__title
            line-height: 39px
            width: 300px
    .about
        &__subtitle
            line-height: 60px
        &__wrapper
            grid-template-columns: 100%
        &__skills
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, auto)
            &_item 
                grid-template-columns: 40px 195px
    .resume
        &__title
            margin-top: 45px
        &__wrapper
            padding: 40px 20px 0
            grid-template-columns: 100%
            row-gap: 30px
        &__column
            &_title
                padding-bottom: 20px
                &::before
                    top: 31%
            li
                &::before
                    top: -52px
                    height: calc(100% + 51px)
    .portofolio
        &__title
            margin-top: 45px
        &__subtitle
            margin-top: 25px
            line-height: 36px
        &__divider
            margin-top: 15px
        &__wrapper
            margin-top: 40px
            row-gap: 20px
    .preis
        &__title
            margin-top: 45px
        &__subtitle
            margin-top: 25px
            line-height: 36px
        &__divider
            margin-top: 15px
        &__items
            margin-top: 20px
            grid-template: repeat(3, minmax(45px, auto)) / repeat(auto-fit, 365px)
            justify-content: center
    .contacts
        padding-top: 45px
        &__subtitle
            font-size: 24px
            line-height: 36px
            margin-top: 25px
        &__divider
            margin-top: 15px
        &__img
            display: none
        &__wrapper
            grid-template-columns: 1fr
        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)
        
                



@media (max-width: 576px) 
    .container
        width: auto
        padding: 0 10px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .title
        &_fz48
            font-size: 26px
            line-height: 34px
    .promo
        background: url('../img/Background.jpg') no-repeat 60%/cover
        &__title
            width: 293px
    .about
        padding-top: 40px
        &__subtitle
            line-height: 36px
            font-size: 24px
            margin-bottom: 15px
        &__wrapper
            row-gap: 20px
        &__skills
            grid-template: repeat(2, minmax(115px, auto)) / 100%
    .resume
        &__subtitle
            font-size: 24px
            line-height: 36px
            margin-top: 20px
        &__divider
            margin-top: 15px
        &__wrapper
            padding: 20px 10px 0
            grid-template-columns: 100%
        &__item
            &_circle
                left: 3px
                &::before
                    width: 27px
                    left: -27px
                    top: 18px
        &__head
            padding-left: 52px
        &__body
            padding-left: 4px
    .skills
        &__title
            margin-top: 45px
        &__wrapper
            padding: 0 25px
            margin-top: 20px
            row-gap: 20px
        &__ratings
            margin-top: 50px
            row-gap: 50px
    .preis
        &__items
            padding: 0 5px
            margin-top: 20px
            grid-template: repeat(3, minmax(45px, auto)) / 100%
            justify-content: center
    .contacts
        padding: 45px 5px
        &__form
            grid-template: 45px 45px 143px 90px / 1fr
        &__textarea
            grid-column: unset
        &__footer
            grid-column: unset
            display: flex
            flex-direction: column-reverse
            justify-content: space-between
            text-align: center
        &__policy
            width: 180px
        &__button
            display: block
            margin: 0 auto



  
                    
      
    

    