.portofolio
    &__title
        margin-top: 120px
        text-align: center
        position: relative
        @include before_circle2
    &__subtitle
        text-align: center
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
    &__link
        &_plans
            grid-row: 1/3
            grid-column: 4/5
        &_mac
            grid-column: 2/4 
            grid-row: 2/3
    &__img
        transition: all 0.5s
        width: 100%
        height: 100%
        object-fit: cover
        &:hover
            transform: scale(1.05)
            filter: grayscale(50%)
