.preis
    &__title
        margin-top: 120px
        text-align: center
        position: relative
        @include before_circle2
    &__subtitle
        text-align: center
    &__items
        margin-top: 60px
        padding: 0 50px
        display: grid
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px)
        row-gap: 15px
        justify-content: space-between
        &-title
            margin-bottom: 0            
        &-subtitle
            font-weight: 500
            font-size: 12px
            line-height: 18px
            grid-column: 1/3
    &__item
        display: grid
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto)
        justify-content: space-between
        row-gap: 5px
        padding-left: 25px
        position: relative
        
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            background: $main-color
            top: 3px
    &__count
        font-weight: 700
        font-size: 14px
        line-height: 21px
        justify-self: end
       