.skills
    &__title
        margin-top: 120px
        text-align: center
        position: relative
        @include before_circle2
    &__subtitle
        text-align: center
    &__wrapper
        margin-top: 60px
        padding: 0 10px
        display: grid
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto))
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
    &__block
        border: 1px solid #000000
        padding: 30px 30px 25px
        &-title
            margin: 20px auto 0 auto
    &__img
        display: flex
        align-items: center
        min-height: 65px
       
    &__max
        height: 65px
        width: 150px
    &__text
        margin-top: 15px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        margin-bottom: 0
    &__ratings
        margin-top: 125px
        display: grid
        grid-template-columns: repeat(3, minmax(350px, auto))
        grid-template-rows: repeat(2, minmax(70px, auto))
        row-gap: 38px
        column-gap: 45px
        &_item
            display: grid
            grid-template-columns: 200px 35px
            grid-template-rows: 24px 14px
            justify-content: space-between
            align-content: space-between
        &-title
            padding-left: 14px
            position: relative
            @include before_circle
            &::before
                content: ''
                left: 0
                top: -5px     
        &_counter
            font-weight: 500
            font-size: 14px
            line-height: 21px       
        &_line
            width: 350px
            height: 14px
            background: #E8E4DE
            border-radius: 4px
            position: relative
            grid-column: 1/3
            span
                display: block
                position: absolute
                border-radius: 4px
                height: 100%
                background-color: $main-color
                
                
                
           

                        